.container {
  max-width: 1200px;
  width: 100%;
  max-height: calc(100vh - 40px);
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "create"
    "transactions";
  gap: 20px;

  &Loader {
    height: 100vh;
  }
}

.create {
  grid-area: create;
}

.transactions {
  overflow-y: auto;
  grid-area: transactions;
}

.form {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
