server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /app;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://back:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        log_not_found off;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss text/javascript application/x-javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_buffers 16 8k;
}